# ==================================
# By: Shivkumar Vishnempet Shridhar, Christakis and Brito group, HNL, Yale (2023)
# Honduras microbiome project, plotting for
# food&animal-phenotype association
# ==================================

#
library(ggplot2)
library(pheatmap)
#

effect_size_phen_lmer<-read.csv('species_phenotype_assc.csv',row.names=1)
fdr_phen_lmer<-read.csv('species_phenotype_fdr.csv',row.names=1)


#Choosing only food & animal phenotypes
effect_size_phen_lmer<-effect_size_phen_lmer[,42:82]
fdr_phen_lmer<-fdr_phen_lmer[,42:82]

#Creating concise species names

mb_samp_sp<-rownames(effect_size_phen_lmer)
mb_samp_sp<-as.data.frame(mb_samp_sp)

mb_samp_sp_2<-array(0,dim=c(dim(mb_samp_sp)[1],1))
#lk<-array("#000000",dim=c(dim(mb_samp_sp)[1],1))
i<-14
ind_t<-0
for(i in 1:dim(mb_samp_sp)[1]){
  ind_temp2<-unlist(gregexpr("s__",as.character(mb_samp_sp[i,1]),fixed=T))
  ind_temp3<-unlist(gregexpr("t__",as.character(mb_samp_sp[i,1]),fixed=T))
  ind_temp4<-unlist(gregexpr("g__GGB",as.character(mb_samp_sp[i,1]),fixed=T))
  ind_temp5<-unlist(gregexpr("f__FGB",as.character(mb_samp_sp[i,1]),fixed=T))
  ind_temp6<-unlist(gregexpr("o__OFGB",as.character(mb_samp_sp[i,1]),fixed=T))
  ind_temp7<-unlist(gregexpr("c__CFGB",as.character(mb_samp_sp[i,1]),fixed=T))
  if(ind_temp3>10){
    if(ind_temp7>0){
      ind_tempb<-unlist(gregexpr("p__",as.character(mb_samp_sp[i,1]),fixed=T))
      mb_samp_sp_2[i,1]<-paste0("{",substr(as.character(mb_samp_sp[i,1]),ind_tempb,ind_temp7-2),"}",substr(as.character(mb_samp_sp[i,1]),ind_temp2+3,ind_temp3-2)," (",substr(as.character(mb_samp_sp[i,1]),ind_temp3+3,nchar(as.character(mb_samp_sp[i,1]))),")")
      ind_t<-rbind(ind_t,i)
      #lk[i,1]<-"#feb24c"
      
    }
    if((ind_temp6>0)&(ind_temp7<0)){
      ind_tempb<-unlist(gregexpr("c__",as.character(mb_samp_sp[i,1]),fixed=T))
      mb_samp_sp_2[i,1]<-paste0("{",substr(as.character(mb_samp_sp[i,1]),ind_tempb,ind_temp6-2),"}",substr(as.character(mb_samp_sp[i,1]),ind_temp2+3,ind_temp3-2)," (",substr(as.character(mb_samp_sp[i,1]),ind_temp3+3,nchar(as.character(mb_samp_sp[i,1]))),")")
      ind_t<-rbind(ind_t,i)
      #lk[i,1]<-"#feb24c"
    }
    if((ind_temp5>0)&((ind_temp6+ind_temp7)<0)){
      ind_tempb<-unlist(gregexpr("o__",as.character(mb_samp_sp[i,1]),fixed=T))
      mb_samp_sp_2[i,1]<-paste0("{",substr(as.character(mb_samp_sp[i,1]),ind_tempb,ind_temp5-2),"}",substr(as.character(mb_samp_sp[i,1]),ind_temp2+3,ind_temp3-2)," (",substr(as.character(mb_samp_sp[i,1]),ind_temp3+3,nchar(as.character(mb_samp_sp[i,1]))),")")
      ind_t<-rbind(ind_t,i)
      #lk[i,1]<-"#feb24c"
    }
    if((ind_temp4>0)&((ind_temp6+ind_temp7+ind_temp5)<0)){
      ind_tempb<-unlist(gregexpr("f__",as.character(mb_samp_sp[i,1]),fixed=T))
      mb_samp_sp_2[i,1]<-paste0("{",substr(as.character(mb_samp_sp[i,1]),ind_tempb,ind_temp4-2),"}",substr(as.character(mb_samp_sp[i,1]),ind_temp2+3,ind_temp3-2)," (",substr(as.character(mb_samp_sp[i,1]),ind_temp3+3,nchar(as.character(mb_samp_sp[i,1]))),")")
      ind_t<-rbind(ind_t,i)
      #lk[i,1]<-"#feb24c"
    }
    if((ind_temp6+ind_temp7+ind_temp5+ind_temp4)<0){
      mb_samp_sp_2[i,1]<-paste0(substr(as.character(mb_samp_sp[i,1]),ind_temp2+3,ind_temp3-2)," (",substr(as.character(mb_samp_sp[i,1]),ind_temp3+3,nchar(as.character(mb_samp_sp[i,1]))),")")
      ind_t<-rbind(ind_t,i)
    }
  }
}


##Cleaning labels

colnames(effect_size_phen_lmer)[1:24]<-c("Cat (N=960)","Dog (N=1384)","Parakeet (N=157)","No pets (N=220)","Cow (N=535)","Goat (N=63)","Pig (N=269)","Chicken (N=1664)","Duck (N=636)","Turkey (N=413)","Sheep (N=51)","Geese (N=82)","Horse (N=468)","Rabbit (N=176)","No farm animals (N=171)","Mice (N=820)","Bat (N=546)","Lizard (N=534)","Snake (N=546)","Bird (N=660)","Possum (N=588)","Rat (N=590)","Squirrel (N=590)","No wild animals (N=591)")
colnames(effect_size_phen_lmer)[c(31,36,38:39,41)]<-c("Cream/butter","Natural juice","Beef/pork","Ham/sausages/hotdog","Diet diversity score")

#Plotting

fdr_chk_lmer<-array(0,dim=c(dim(fdr_phen_lmer)[1],dim(fdr_phen_lmer)[2]))
for(i in 1:dim(fdr_chk_lmer)[1]){
  for(j in 1:dim(fdr_chk_lmer)[2]){
    if(is.na(fdr_phen_lmer[i,j])==F){
      if(fdr_phen_lmer[i,j]<0.05){
        fdr_chk_lmer[i,j]<-1
      }
    }
  }
}


ind_phen<-1:41

fdr_chk_lmer_all<-rowSums(fdr_chk_lmer[,ind_phen])#c(1,4:11,16:17,19:20,22:25)#44:83(personality types discrete)#
length(which(fdr_chk_lmer_all>10))#>5


ind_c<-which(fdr_chk_lmer_all>10)#was ind_c1

effect_size_phen_sig<-effect_size_phen_lmer[ind_c,ind_phen]
fdr_phen_sig<-fdr_chk_lmer[ind_c,ind_phen]

effect_size_phen_sig_plot<-effect_size_phen_sig

for(i in 1:dim(effect_size_phen_sig)[1]){
  for(j in 1:dim(effect_size_phen_sig)[2]){
    if((fdr_phen_sig[i,j]==1)){
      effect_size_phen_sig_plot[i,j]<-effect_size_phen_sig[i,j]
    }else{
      effect_size_phen_sig_plot[i,j]<-0
    }
  }
}

disp_fdr<-array("",dim=c(dim(fdr_phen_sig)[1],dim(fdr_phen_sig)[2]))
for(i in 1:dim(disp_fdr)[1]){
  for(j in 1:dim(disp_fdr)[2]){
    if(fdr_phen_sig[i,j]==1){
      if(effect_size_phen_sig_plot[i,j]>0){
        disp_fdr[i,j]<-"+"
      }else if(effect_size_phen_sig_plot[i,j]<0){
        disp_fdr[i,j]<-"-"
      }else{
        disp_fdr[i,j]<-""
      }
    }
  }
}
#max(fdr_phen_sig)

effect_size_phen_sig_plot<-t(effect_size_phen_sig_plot)
rownames(effect_size_phen_sig_plot)<-colnames(effect_size_phen_lmer)[ind_phen]
colnames(effect_size_phen_sig_plot)<-as.character(mb_samp_sp_2[ind_c,1])
paletteLength<-15
myColor <- colorRampPalette(c("#cb181d","white", "#33a02c"))(paletteLength)#myColor <- colorRampPalette(c("Orange", "white", "Darkblue"))(paletteLength)
myBreaks <- c(seq(min(effect_size_phen_sig_plot),0, length.out=ceiling(paletteLength/2) + 1), 
              seq(max(effect_size_phen_sig_plot)/paletteLength, max(effect_size_phen_sig_plot), length.out=floor(paletteLength/2)))

myBreaks
myBreaks[7]<-as.numeric(-0.001)
myBreaks[9]<-as.numeric(0.001)
myBreaks

library(pheatmap)

kl<-read.csv('sp_f_sel.csv',row.names=1)#Ordering species for better visualization

effect_size_phen_sig_plot<-effect_size_phen_sig_plot[,kl[,1]]
disp_fdr<-disp_fdr[kl[,1],]

#pheatmap(effect_size_phen_sig_plot,annotation_row = NULL,annotation_names_row = T,labels_row = rownames(effect_size_phen_sig_plot),legend = T,cluster_rows = F,fontsize_number = 13,border_color = "#EEEEEE",na_col = "white",fontsize_col = 10,angle_col = 90,fontsize_row = 10,fontface="bold",color=myColor,breaks=myBreaks,display_numbers = t(disp_fdr),number_color = "grey30")
pheatmap(effect_size_phen_sig_plot,annotation_row = NULL,annotation_names_row = T,labels_row = rownames(effect_size_phen_sig_plot),legend = T,fontsize_number = 15,border_color = "#EEEEEE",na_col = "white",fontsize_col = 10,angle_col = 90,fontsize_row = 10,fontface="bold",color=myColor,breaks=myBreaks,display_numbers = t(disp_fdr),number_color = "black",treeheight_col = 0,treeheight_row = 0,cluster_rows = F,cluster_cols = F)

ol<-c(10^(-6),10^(-3),10^(0.9-(0.5*5)),10^(0.9-(0.5*4)),10^(0.9-(0.5*3)),10^(0.9-(0.5*2)),10^(0.9-(0.5*1)),10^0.9)
myBreaks5<-c(-ol[length(ol):(-1):1],ol)


disp_fdr4<-t(disp_fdr)


paletteLength<-15
myColor5 <- colorRampPalette(c("#cb181d","white", "#33a02c"))(paletteLength)

effect_size_phen_sig_plot2<-effect_size_phen_sig_plot

for(i in 1:dim(effect_size_phen_sig_plot2)[1]){
  for(j in 1:dim(effect_size_phen_sig_plot2)[2]){
    if((i==1)&(j==1)){
      if(disp_fdr4[i,j]==""){
        temp<-c(i,j,NA)
      }else if(disp_fdr4[i,j]=="-"){
        temp<-c(i,j,"-")
      }else if(disp_fdr4[i,j]=="+"){
        temp<-c(i,j,3)
      }
      #if(effect_size_phen_sig_plot2[i,j]<myBreaks5[1]){
      #  temp<-c(temp,myColor5[1])
      #}else 
      if(effect_size_phen_sig_plot2[i,j]>myBreaks5[length(myColor5)]){
        temp<-c(temp,myColor5[length(myColor5)])
      }
      for(k in 2:length(myColor5)){
        if((effect_size_phen_sig_plot2[i,j]>=myBreaks5[k-1])&(effect_size_phen_sig_plot2[i,j]<=myBreaks5[k])){
          temp<-c(temp,myColor5[k-1])
        }
      }
      temp<-c(temp,rownames(effect_size_phen_sig_plot2)[i],colnames(effect_size_phen_sig_plot2)[j])
      d<-temp
    }else{
      if(disp_fdr4[i,j]==""){
        temp<-c(i,j,NA)
      }else if(disp_fdr4[i,j]=="-"){
        temp<-c(i,j,45)
      }else if(disp_fdr4[i,j]=="+"){
        temp<-c(i,j,43)
      }
      #if(effect_size_phen_sig_plot2[i,j]<myBreaks5[1]){
      #  temp<-c(temp,myColor5[1])
      #}else 
      if(effect_size_phen_sig_plot2[i,j]>myBreaks5[length(myColor5)]){
        temp<-c(temp,myColor5[length(myColor5)])
      }
      for(k in 2:length(myColor5)){
        if((effect_size_phen_sig_plot2[i,j]>=myBreaks5[k-1])&(effect_size_phen_sig_plot2[i,j]<=myBreaks5[k])){
          temp<-c(temp,myColor5[k-1])
          #tpp<-rbind(tpp,k)
        }
      }
      temp<-c(temp,rownames(effect_size_phen_sig_plot2)[i],colnames(effect_size_phen_sig_plot2)[j])
      d<-rbind(d,temp)
      #sz_t<-rbind(sz_t,length(temp))
    }
    
  }
}

##Change order of species --hclust
#out<-pheatmap(effect_size_phen_sig_plot2,annotation_row = NULL,annotation_names_row = T,labels_row = rownames(effect_size_phen_sig_plot2),legend = T,fontsize_number = 15,border_color = "#EEEEEE",na_col = "white",fontsize_col = 10,angle_col = 90,fontsize_row = 10,fontface="bold",color=myColor,breaks=myBreaks,display_numbers = t(disp_fdr2),number_color = "black",treeheight_col = 0,treeheight_row = 0,cluster_rows = F,cluster_cols = T)
#colnames(effect_size_phen_sig_plot2[out$tree_col["order"],])

out2<-pheatmap(effect_size_phen_sig_plot,annotation_row = NULL,annotation_names_row = T,labels_row = rownames(effect_size_phen_sig_plot2),legend = T,fontsize_number = 15,border_color = "#EEEEEE",na_col = "white",fontsize_col = 10,angle_col = 90,fontsize_row = 10,fontface="bold",color=myColor5,breaks=myBreaks5,display_numbers = disp_fdr4,number_color = "black",treeheight_col = 0,treeheight_row = 0,cluster_rows = F,cluster_cols = T)


d<-as.data.frame(d)
#d2<-d


colnames(d)<-c("x1","y1","shp","clr","x11","y11")

library(ggplot2)
d$x1<-factor(d$x1,levels=c(dim(effect_size_phen_sig_plot2)[1]:-1:1))
d$y1<-factor(d$y1,levels=1:dim(effect_size_phen_sig_plot2)[2])
d$x11<-factor(d$x11,levels=rownames(effect_size_phen_sig_plot2)[c(length(rownames(effect_size_phen_sig_plot2)):-1:1)])
#d$y11<-factor(d$y11,levels=colnames(effect_size_phen_sig_plot2))
d$y11<-factor(d$y11,levels=colnames(effect_size_phen_sig_plot2))

#write.csv(out2$tree_col[["order"]],'sp_f_sel.csv')

d2<-d
for(i in 1:dim(d)[1]){
  if(is.na(d$shp[i])==T){
    d2$clr[i]<-"#FFFFFF"
  }
}
#out2<-pheatmap(d2,annotation_row = NULL,annotation_names_row = T,labels_row = rownames(effect_size_phen_sig_plot2),legend = T,fontsize_number = 15,border_color = "#EEEEEE",na_col = "white",fontsize_col = 10,angle_col = 90,fontsize_row = 10,fontface="bold",color=myColor5,breaks=myBreaks5,display_numbers = disp_fdr4,number_color = "black",treeheight_col = 0,treeheight_row = 0,cluster_rows = F,cluster_cols = T)


clk<-d2$clr
clk<-ifelse(d2$clr=="#FFFFFF","#FFFFFF","#000000")

#"#377eb8","#e5d8bd","#33a02c","#6a3d9a","#a50026","#dd3497","#dfc27d","#ff7f00","#000000","#525252","#a6bddb","#cab2d6"

pdf('figure_3.pdf',width=13,height=10)
ggplot(d2,aes(y11,x11,fill=clr))+
  geom_point(shape=20,color=clk,stroke=0,size=5.9)+#Extra line to give it outline
  geom_point(shape=20,color=d2$clr,stroke=0,size=5.5)+
  #geom_point(shape=as.numeric(as.character(d$shp)),fill="black",size=5)+
  theme(axis.text.x=element_text(angle=90,hjust=0.95,color="black",face="bold",vjust=0.2),legend.position = "none",axis.text.y=element_text(color="black",face="bold"),panel.background = element_blank())+#plot.margin = margin(c(-20,(dim(effect_size_phen_sig_plot2)[2]+4),-40,(dim(effect_size_phen_sig_plot2)[1]+10)))
  xlab("")+ylab("")+expand_limits(x=c(-0.5,(dim(effect_size_phen_sig_plot2)[2]+10)))+#scale_x_discrete(1:(dim(effect_size_phen_sig_plot2)[2]+20))+
  geom_segment(x=0,xend=dim(effect_size_phen_sig_plot2)[2]+1,y=dim(effect_size_phen_sig_plot2)[1]+0.5,yend=dim(effect_size_phen_sig_plot2)[1]+0.5,col="#4575b4",size=0.2)+
  geom_rect(xmin=c(dim(effect_size_phen_sig_plot2)[2]+0.5),xmax=c(dim(effect_size_phen_sig_plot2)[2]+1),ymin=(dim(effect_size_phen_sig_plot2)[1]-3.5),ymax=(dim(effect_size_phen_sig_plot2)[1]+0.5),color="#4575b4",fill="#4575b4")+#+
  theme(plot.margin=margin(c(1,10,1,1), unit = "pt"))+
  annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+4.3),y=(dim(effect_size_phen_sig_plot2)[1]-1.5),label="Pets",color="black",fontface="bold",hjust=1.2)+
  #annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+4.5),y=(dim(effect_size_phen_sig_plot2)[1]-33.7),label="habits",color="black",fontface="bold",hjust=0.6)+
  geom_rect(xmin=c(-0.5),xmax=0,ymin=(dim(effect_size_phen_sig_plot2)[1]+0.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-3.5),color="#4575b4",fill="#4575b4")+
  geom_segment(x=0,xend=dim(effect_size_phen_sig_plot2)[2]+1,y=dim(effect_size_phen_sig_plot2)[1]-3.5,yend=dim(effect_size_phen_sig_plot2)[1]-3.5,col="#ae017e",size=0.2)+#Farm animals
  geom_rect(xmin=c(dim(effect_size_phen_sig_plot2)[2]+0.5),xmax=c(dim(effect_size_phen_sig_plot2)[2]+1),ymin=(dim(effect_size_phen_sig_plot2)[1]-14.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-3.5),color="#ae017e",fill="#ae017e")+
  annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+3.5),y=(dim(effect_size_phen_sig_plot2)[1]-8.5),label="Farm",color="black",fontface="bold",hjust=0.75)+
  annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+4),y=(dim(effect_size_phen_sig_plot2)[1]-9.7),label="animals",color="black",hjust=0.6,fontface="bold")+
  geom_rect(xmin=c(-0.5),xmax=0,ymin=(dim(effect_size_phen_sig_plot2)[1]-14.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-3.5),color="#ae017e",fill="#ae017e")+
  geom_segment(x=0,xend=dim(effect_size_phen_sig_plot2)[2]+1,y=dim(effect_size_phen_sig_plot2)[1]-14.5,yend=dim(effect_size_phen_sig_plot2)[1]-14.5,col="#d94801",size=0.2)+#Wild animals
  geom_rect(xmin=c(dim(effect_size_phen_sig_plot2)[2]+0.5),xmax=c(dim(effect_size_phen_sig_plot2)[2]+1),ymin=(dim(effect_size_phen_sig_plot2)[1]-23.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-14.5),color="#d94801",fill="#d94801")+
  annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+3.5),y=(dim(effect_size_phen_sig_plot2)[1]-18.5),label="Wild",color="black",fontface="bold",hjust=0.75)+
  annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+4),y=(dim(effect_size_phen_sig_plot2)[1]-19.7),label="animals",color="black",hjust=0.6,fontface="bold")+
  geom_rect(xmin=c(-0.5),xmax=0,ymin=(dim(effect_size_phen_sig_plot2)[1]-23.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-14.5),color="#d94801",fill="#d94801")+
  geom_segment(x=0,xend=dim(effect_size_phen_sig_plot2)[2]+1,y=dim(effect_size_phen_sig_plot2)[1]-23.5,yend=dim(effect_size_phen_sig_plot2)[1]-23.5,col="#000000",size=0.2)+#Food
  geom_rect(xmin=c(dim(effect_size_phen_sig_plot2)[2]+0.5),xmax=c(dim(effect_size_phen_sig_plot2)[2]+1),ymin=(dim(effect_size_phen_sig_plot2)[1]-40.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-23.5),color="#000000",fill="#000000")+
  annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+3.5),y=(dim(effect_size_phen_sig_plot2)[1]-34),label="Diet",color="black",fontface="bold",hjust=0.75)+
  #annotate("text",x=(dim(effect_size_phen_sig_plot2)[2]+4),y=(dim(effect_size_phen_sig_plot2)[1]-19.7),label="animals",color="black",hjust=0.6,fontface="bold")+
  geom_rect(xmin=c(-0.5),xmax=0,ymin=(dim(effect_size_phen_sig_plot2)[1]-40.5),ymax=(dim(effect_size_phen_sig_plot2)[1]-23.5),color="#000000",fill="#000000")

dev.off()






